<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/parent"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--ICON PHOTO-->
                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="250dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="250dp">

                        <ImageView
                            android:id="@+id/memphoto"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>
                <!--ICON PHOTO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/memname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nama Member"
                        android:textAllCaps="true"
                        android:textColor="@color/whiteCardColor"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/mememail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="EMAIL"
                        android:textAllCaps="true"
                        android:textColor="@color/whiteCardColor"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/memphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="PHONE"
                        android:textAllCaps="true"
                        android:textColor="@color/whiteCardColor"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

</LinearLayout>