<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtIdMaster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:gravity="left"
            android:textColor="@color/softmaroon"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="00"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNamaMaster"
            android:layout_weight="2"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="Nama Master"/>
    </LinearLayout>



</LinearLayout>